h2 {
    margin: 30px;
    
}

.cont-select{
    margin-left: 30px;
}

.btn-select {
    display: block;
    width: 200px;
    height: 40px;
    background: white;
    color: #000;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: left;
    padding-left:15px;
    font-weight: 700;
    
}

.btn-select:active {
    box-shadow: 1px 1px 15px rgba(155, 81, 224, 0.8);
    border: 1px solid rgb(155, 81, 224);

}

.list-member {
    display: block; 
    width: 200px;
    height: 240px;
    border-radius: 10px;
    box-shadow:2px 2px 14px rgba(0, 0, 0, 0.25);
}

.list-member ul{
    display: block;
    width: 200px;
    height: 40px;

}

.list-member.on {
    display: block;
    border-radius: 10px;
    
    
}

.btn-select:active+.list-member {
    display: block;
    border-radius: 10px;
}

.list-member li {
    height: 40px;
    width: 200px;


}

.list-member li button {
    display: block;
    height: 100%;
    width: 85%;
    background-color: #fff;
    border: none;
    /* border-top: none; */
    border-radius: 10px;
    text-align: left;
    /* margin: 5px -10px 5px 15px; */
    margin-left: 15px;
    margin-top: 6px;
}

.list-member li button:hover {
    background-color: #f6e0fd;
}