<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../reset.css">
    <link rel="stylesheet" href="style_module.css">
    <link rel="stylesheet" href="login_style.css">
</head>

<body>
    <main id="appLogin">
        <article class="cont-login">
            <h1 class="tit-weniv"><img src="img-login/logo.png" alt="WINIV"></h1>
            <p class="txt-login">위니브를 더 즐겁고 편리하게 이용하세요.</p>
            <button class="btn-login" type="button">로그인</button>
        </article>
    </main>
    <article class="modal-login on">
        <h2 class="txt-hide">회원으로 로그인 혹은 SNS 로그인</h2>
        <section class="cont-form-login">
            <h3 class="tit-form">로그인 또는 회원가입</h3>
            <p class="txt-form">위니브에서 여러분의 궁금즐을 해결하세요! :)</p>
            <!-- 인풋속성인 애들 여기다 넣어줌 -->
            <form class="form-login">
                <p class="txt-hide">인풋 모듈</p>
                <fieldset class="module-inp module-inp-id error">
                    <label for="inpId" class="txt-hide">아이디</label>
                    <input type="text" class="inp-login" id="inpId" placeholder="아이디">
                    <strong class="inp-error">아이디를 입력해 주세요.</strong>
                </fieldset>
                <fieldset class="module-inp error">
                    <label for="inpPw" class="txt-hide">비밀번호</label>
                    <input type="password" class="inp-login" id="inpPw" placeholder="비밀번호">
                    <strong class="inp-error">아이디 혹은 비밀번호과 일치하지 않습니다.</strong>
                </fieldset>
                <input type="checkbox" id="inpHold" class="inp-hold txt-hide">
                <label for="inpHold" class="labl-hold">로그인 상태 유지</label>
                <button type="button" class="btn-login">로그인</button>
                <button type="button" class="btn-close">
                    <img src="img-login/close.png" alt="로그인 닫기"></button>
                <a href="javascript:void(0)" class="link-signup">회원가입</a>
                <a href="javascript:void(0)" class="link-lost">아이디/비밀번호 찾기</a>
            </form>
            <section class="cont-sns-login">
                <h4 class="txt-hide">소셜 계정 로그인</h4>
                <ul class="list-sns">
                    <li><a href="" class="icon-google link-sns-login">구글 계정으로 로그인</a></li>
                    <li><a href="" class="icon-naver link-sns-login">네이버 계정으로 로그인</a></li>
                    <li><a href="" class="icon-facebook link-sns-login">페이스북 계정으로 로그인</a></li>
                    <li><a href="" class="icon-kakao link-sns-login">카카오 계정으로 로그인</a></li>
                </ul>
            </section>
        </section>

    </article>
</body>

</html>