@charset "utf-8";
/* base */
@font-face {
    font-family: Spoqa Han Sans Neo;
    src: url("font/SpoqaHanSansNeo-Regular.woff") format("woff");
    font-weight: 400;
}
@font-face {
    font-family: Spoqa Han Sans Neo;
    src: url("font/SpoqaHanSansNeo-Medium.woff") format("woff");
    font-weight: 500;
}
@font-face {
    font-family: Spoqa Han Sans Neo;
    src: url("font/SpoqaHanSansNeo-Bold.woff") format("woff");
    font-weight: 700;
}

body{
    font-family:"Spoqa Han Sans Neo", sans-serif ;
}

#appLogin{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.cont-login{
    width: 440px;
    height: 172px;
    border: 1px solid #c4c4c4;
    text-align: center;
    padding:38px 30px 30px;
    border-radius: 5px;
}

.cont-login .tit-weniv img{
    width: 122px;
    
}

.cont-login .txt-login{
    margin: 32px 0 36px;
    font-size: 16px;
    line-height: 20px;
}

/* 모달 스타일 */
.modal-login{
    display: none;
    height:100%;
}

/* on이 없으면 none이다 */
.modal-login.on{
    display: block;
}

.modal-login::after{
    display: block;
    content: '';
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom: 0;
    background-color: black;
    opacity: .7;
    z-index:10;
}

.modal-login .cont-form-login{
    width: 100%;
    max-width: 520px;
    /* 화면한가운데 잇어야하니깐 */
    position: fixed; 
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    background-color: #fff;
    z-index:20;
    border: 1px solid #c4c4c4;
    border-radius: 10px;

}

.cont-form-login .tit-form{
    padding: 20px 0 18px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border-bottom: 1px solid #c4c4c4;
}

.cont-form-login .txt-form{
    margin: 26px 0 24px;
    padding-left: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

}

.cont-form-login .form-login{
    padding: 0 24px 0;
    text-align: center;
}

.cont-form-login .inp-error{
    text-align: left;
}

.form-login .labl-hold{
    display: block;
    text-align: left;
    margin:17px 0 21px;
    cursor: pointer;
}

.form-login .labl-hold::before{
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: -5px;
    margin-right: 8px;
    background-image: url("img-login/icon_check_empty.png");
}
/* 접근성에 관련한것 우너래는 탭해서 안가짐 */
/* input 요소에 포커싱이 되었을때 */
/* outline은 박스 모델 크기에 영향을 주지않는다 */
.form-login .inp-hold:focus+.labl-hold::before{
    outline:2px solid #2f80ed;
    /* outline-offset: 5px; */
    border-radius: 50px;
    /* border */
}

.form-login .inp-hold:checked+.labl-hold::before{
    background-image: url("img-login/icon_check.png");
}

/* 앵커인데 클래스네임이 link로 시작하는 애들 */
.form-login a[class^="link"]{
    display: inline-block;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    font-size: 14px;
    line-height: 18px;
    color: #767677;
    text-decoration: none;
}

.form-login .link-signup::after{
    display: inline-block;
    content: '\007C';
    margin: 0 10px 0 12px;
}

.cont-form-login .btn-close{
    position: absolute;
    top:0px;
    right: 0px;
    padding: 25px 25px;
    box-sizing: content-box;
    background-color: transparent;
}

.cont-form-login .cont-sns-login{
    position: relative;
    margin-top: 30px;
    padding: 30px 24px 25px;
}

.cont-sns-login::before{
    position: absolute;
    content: "또는";
    display: block;
    width: 52px;
    line-height: 18px;
    top:0;
    left: 50%;
    text-align: center;
    
    transform:translateX(-50%);
    background-color: white;
    z-index: 10;
    
}

.cont-sns-login::after{
    content: '';
    display: block;
    width: calc(100% - 48px);
    position: absolute;
    top:9px;
    height: 2px;
    background-color: #c4c4c4;
    z-index: 15;
}

.cont-sns-login .list-sns li+li{
    margin-top: 10px;
}