.btn-login{
    width: 100%;
    padding:17px 0 15px;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    background-color: #2f80ed;
    border-radius: 5px;
    border:none;
    color:white;
    cursor: pointer;
}

.btn-close{
    width: 16px;
    height: 16px;
    background: none;
    border:none;
    cursor: pointer;
    padding: 0;
}

.module-inp .inp-login{
    display: block;
    width: 100%;
    padding:15px 0 15px 16px;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

/* 다 붙이면 이렇게 클래스가 다있는 애들만 포함 */
.module-inp.module-inp-id.error .inp-login{
    border: 2px solid #f4492e;
}

.module-inp .inp-error{
    display: block;
    margin-top: 6px;
    margin-left: 4px;
    font-size: 14px;
    line-height: 18px;;
    color:#f4492e;
}

.module-inp.inp-error .inp-error{
    display: block;
}

/* 이렇게하면 모듈화를 고려해서 input이 또 생겨도 자동 margin 생성 */
.module-inp + .module-inp{
    margin-top : 10px;
}

.link-sns-login{
    display: block;
    padding:15px 0 16px 15px;
    font-weight: 500;
    font-size:16px;
    line-height: 20px;
    color: #767676;
    text-decoration: none;
    text-align: center;
    border: 1px solid #767676;
    box-sizing: border-box;
    border-radius: 5px;
    text-indent: -38px;
}

.link-sns-login::before{
    content: '';
    display: block;
    float:left;
    width: 22px;
    height: 22px;
    margin-left: 16px;
    background: url("img-login/css_sprites_2.png");
    background-position: -52px -10px;
    background-size: 117px 84px;
}

.link-sns-login.icon-naver::before{
    background-position: -10px -10px;
}
.link-sns-login.icon-naver{
    border-color: #00bf18;
}

.link-sns-login.icon-facebook::before{
    /* width:13px;
    height: 24px; */
    background-position: -93px -10px;
}
.link-sns-login.icon-facebook{
    
    border-color: #2d9cdb;
}

.link-sns-login.icon-kakao::before{
    background-position: -10px -52px;
}
.link-sns-login.icon-kakao{
    border-color: #f2c94c;
}


/* 레티나 디스플레이용 */
/* @media screen and(-webkit-min-device-pixel-ratio :2 ) {
    .link-sns-login::before{
        display: block;
        content:"";
        float:left;
        width:22px;
        height:22px;
        margin-left:16px;
        background:url("../images-login/css_sprites_retina.png") -52px -10px / 117px 84px;
    }

    .link-sns-login.icon-kakao::before{
        background-position: -10px -52px;
     }
} */